# This configuration is largely drawn from Riseup's OpenPGP Best Practices
# https://help.riseup.net/en/security/message-security/openpgp/best-practices


## Keyserver

# Use the SKS HKPS keyserver pool for key operations
keyserver hkps://hkps.pool.sks-keyservers.net

# Specify the cert to use for communcating with the keyserver with GPG <=2.0
# GPG 2.1 users will need to specify 'hkp-cacert' in dirmngr.conf
# The cert comes from https://sks-keyservers.net/sks-keyservers.netCA.pem
keyserver-options ca-cert-file=/home/gtank/.cert/sks-keyservers.netCA.pem

# Don't allow keys to specify preferred keyservers
keyserver-options no-honor-keyserver-url

# Include revoked keys in search results
keyserver-options include-revoked

# Don't leak DNS when using a proxy
keyserver-options no-try-dns-srv

# Set the proxy to use for HTTP and HKP keyservers. This overrides any proxy
# defined in dirmngr.conf or the 'http_proxy' environment variable.  The best
# use of this is likely forwarding to a local Tor instance for anonymity.
#keyserver-options http-proxy="proxy"


## Interface

# Do not merge primary user ID and primary key
fixed-list-mode

# Show long key IDs
keyid-format 0xlong

# Show fingerprints in key listings
with-fingerprint

# Show UID validity in key listings
verify-options show-uid-validity
list-options show-uid-validity

# Use the GPG Agent
use-agent

# Don't include version strings in armored messages
no-emit-version

# Don't include comment strings in armored messages
no-comments


## Cryptography

# Use the strongest digests and cipher supported by all recipients.
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# Use SHA256 as the digest when signing keys
cert-digest-algo SHA256

# Calling setpref with no arguments sets the preference list to the default
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
